* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

header {
    width: 100%;
    height: 80px;
    background-color: #fbfcfa;
}

nav {
    display: flex;
    justify-content: center;
}

nav img {
    width: 150px;
    height: 120px;
    background-color: #fbfcfa;
    border-radius: 50%;
    position: relative;
    top: 20px;
    z-index: 2;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: -20px;
    list-style-type: none;
    align-items: center;
}

nav li a {
    text-decoration: none;
    padding: 0 50px 0 50px;
    color: #32064a;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 25px;
    padding: 0 80px;
}

.card {
    background-color: #32064a;
    border-radius: 10px;
    color: #f2f3f4;
}

.card-text a {
    position: relative;
    top: 30px;
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #32064a;
    color: #fbfcfa;
}

.column1 h1 {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 20px;
    margin: 20px 0;
}

.column1 svg {
    width: 15px;
    height: 15px;
    fill: #fbfcfa;
    margin: 0 10px 0 0;
}

.column2 p {
    margin: 20px 0;
    display: flex;
}

.column2 h1 {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 20px;
    margin: 20px 0;
}

.column2 svg {
    width: 15px;
    height: 15px;
    fill: #fbfcfa;
    margin: 0 10px 0 0;
}

.column3 button {
    margin: 3px 0;
    background-color: #5dc245;
    border: none;
    border-radius: 10px;
    padding: 10px 25px;
    display: flex;
    text-align: center;
}

.column3 img {
    height: 100px;
    width: 100px;
    position: relative;
    left: 35px;
}

.column3 a {
    text-transform: uppercase;
    text-decoration: none;
    color: #fbfcfa;
}

.column3 svg {
    width: 15px;
    height: 15px;
    fill: #fbfcfa;
    margin: 5px 0 0 10px;
}

.container-main {
    width: 100%;
    height: 60vh;
    background-color: #32064a;
    overflow: hidden;
    display: flex;
}

.container-main img {
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.travel-container {
    position: absolute;
    top: 220px;
    left: -40px;
    rotate: 295deg;
    color: #fbfcfa;
    text-transform: uppercase;
    font-size: 40px;
}

.travel-description {
    margin: 100px 80px;
    color: #fbfcfa;
}

.search-container {
    width: 60%;
    height: 150px;
    background-color: #f2f3f4;
    position: relative;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.location-input {
    display: flex;
    justify-content: space-around;
}

.search-container label {
    text-transform: uppercase;
    font-weight: 800;
    padding: 5px;
}

.search-container input {
    border: 1px solid #32064a;
    border-radius: 10px;
    caret-color: #32064a;
    margin: 5px;
}

.search-container button {
    border-radius: 20px;
    background-color: #5dc245;
    color: #f2f3f4;
    height: 30px;
    margin: 35px 5px 0;
    padding: 6px 10px;
    font-size: 15px;
    text-transform: uppercase;
    border: none;
}

.current-location {
    display: flex;
}

.current-location h1{
    font-size: 40px;
    text-transform: uppercase;
    margin: 10px 0;
    font-weight: 900;
}

.current-location svg {
    width: 30px;
    height: 20px;
    margin: 25px 0 0 20px;
}

#package-header {
    text-align: center;
    font-size: 70px;
    text-transform: uppercase;
    font-weight: 800;
}

#sub-header {
    text-transform: uppercase;
    text-align: center;
    font-size: 20px;
    margin: 10px 0 50px;
}

.packages {
    display: flex;
    justify-content: space-around;
    margin: 20px 30px 50px;
}

.packages img {
    width: 100%;
    height: 15rem;
}

.packages h1 {
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin: 15px auto;
}

.packages p {
    font-weight: 400;
    padding: 5px 10px 10px;
}

.packages a {
    text-decoration: none;
    background-color: #32064a;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    text-transform: uppercase;
    position: relative;
    left: 28%;
}

.card {
    overflow: hidden;
}