<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalaGoals</title>
    <link rel="stylesheet" href="Plan.css">
    <link rel="icon" type="image/ico" href="images/logo_transparent.png">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="IndexTest.html">home</a></li>
                <li><a href="ContactTest.html">contact</a></li>
                <a href="IndexTest.html"><img src="logo_transparent.png" alt="logo"></a>
                <li><a href="go_to.html">go to</a></li>
                <li><a href="plan.html">plan</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container-main">
            <div class="travel-container">
                <h1 class="travel-guide">travel guide</h1>
            </div>
            <img src="Metro Manila.png" alt="">
            <div class="travel-description">
                <h1>Discover the World: Your Ultimate Travel Guide Plan</h1>
                <p>Discover the best destinations and experiences around the globe with our comprehensive travel guide. From exotic beaches to bustling cities, we've got you covered with insider tips and recommendations from seasoned travelers. Start planning your next adventure today and make unforgettable memories with us!

                    .
                </p>
            </div>
        </div>
        <div class="search-container">
            <div class="current-location">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M215.7 499.2C267 435 384 279.4 384 192C384 86 298 0 192 0S0 86 0 192c0 87.4 117 243 168.3 307.2c12.3 15.3 35.1 15.3 47.4 0zM192 128a64 64 0 1 1 0 128 64 64 0 1 1 0-128z"/></svg>
                <h1 id="location">your location:</h1>
            </div>
            <div class="location-input">
                <div class="location">
                    <label for="location">location</label><br>
                    <input type="text" id="location-input">
                </div>
                <div class="check-in">
                    <label for="check-in">check-in</label><br>
                    <input type="text">
                </div>
                <div class="check-out">
                    <label for="check-out">check-out</label><br>
                    <input type="text">
                </div>
                <div class="guest">
                    <label for="guest">guest</label><br>
                    <input type="text">
                </div>
                <button id="btn">search</button>
            </div>
        </div>

        <h1 id="package-header">popular packages</h1>
        <p id="sub-header">presenting our popular packages for you</p>
       <div class="packages">
        <div class="card" style="width:18rem; height:30rem;">
            <img src="Intramuros.png" alt="package image">
            <div class="card-text">
                <h1>Intramuros</h1>
                <p>[Metro Manila]</p>
                <p>[1,999]</p>
                <a href="#">learn more</a>
            </div>
        </div>
        <div class="card" style="width:18rem; height:30rem;">
            <img src="vigan.png" alt="package image">
            <div class="card-text">
                <h1> Vigan</h1>
                <p>[Vigan City Ilocos Norte]</p>
                <p>[1,999]</p>
                <a href="#">learn more</a>
            </div>
        </div>
        <div class="card" style="width:18rem; height:30rem;">
            <img src="pagudpud.png" alt="package image">
            <div class="card-text">
                <h1>Pagudpud</h1>
                <p>[Ilocos sur]</p>
                <p>[1,499]</p>
                <a href="#">learn more</a>
            </div>
        </div>
        <div class="card" style="width:18rem; height:30rem;">
            <img src="boracay.png" alt="package image">
            <div class="card-text">
                <h1>Boracay</h1>
                <p>[Island of Malay, Aklan]</p>
                <p>[2,499]</p>
                <a href="#">learn more</a>
            </div>
        </div>
       </div>
    </main>
    <footer>
      <div class="column1">
        <h1>GalaGoals</h1>
        <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M384 192c0 87.4-117 243-168.3 307.2c-12.3 15.3-35.1 15.3-47.4 0C117 435 0 279.4 0 192C0 86 86 0 192 0S384 86 384 192z"/></svg>[Enter location here]</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>[Enter number here]</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/></svg>[Enter email here]</p>
      </div>
      <div class="column2">
        <h1>follow us</h1>
        <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg>Gala_Goals</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>GalaGoals</p>
        <p><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>Gala_Goals</p>
      </div>
      <div class="column3">
        <img src="images/logo_transparent.png" alt="">
        <button><a href="#about">contact us</a><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M256 80C149.9 80 62.4 159.4 49.6 262c9.4-3.8 19.6-6 30.4-6c26.5 0 48 21.5 48 48V432c0 26.5-21.5 48-48 48c-44.2 0-80-35.8-80-80V384 336 288C0 146.6 114.6 32 256 32s256 114.6 256 256v48 48 16c0 44.2-35.8 80-80 80c-26.5 0-48-21.5-48-48V304c0-26.5 21.5-48 48-48c10.8 0 21 2.1 30.4 6C449.6 159.4 362.1 80 256 80z"/></svg></button>
      </div>
    </footer>
    <script src="plan.js"></script>
</body>
</html>